<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		android:orientation="vertical" android:layout_width="match_parent"
   		android:layout_height="match_parent" android:background="@drawable/background_login">
   
    
    <com.bkteam.activylist.SlideMenu 
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <include layout="@layout/layout_menu" />
        
       	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <include layout="@layout/login_title" />
    	    
			<include layout="@layout/login_content"/>

   	 	</LinearLayout>
        
        
    </com.bkteam.activylist.SlideMenu>

   	
   	
</LinearLayout>